{
    "name": "example-create-react-app-express",
    "version": "1.0.0",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "nodemon ./server/server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "child_process": "^1.0.2",
        "express": "^4.16.4",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "concurrently": "^6.4.0"
    }
}
